<RCC>
  <qresource prefix="dashboard">
    <file>30.png</file>
    <file>45.png</file>
    <file>601.png</file>
    <file>a1.png</file>
    <file>a2.png</file>
    <file>a3.png</file>
    <file>abacus.png</file>
    <file>about.png</file>
    <file>academic.png</file>
    <file>accessibility2.png</file>
    <file>active.png</file>
    <file>add42.png</file>
    <file>add47.png</file>
    <file>adn1.png</file>
    <file>advanced.png</file>
    <file>affiliate.png</file>
    <file>alarm1.png</file>
    <file>alphabet1.png</file>
    <file>alphabet2.png</file>
    <file>amount.png</file>
    <file>anchor4.png</file>
    <file>android2.png</file>
    <file>antivirus.png</file>
    <file>application5.png</file>
    <file>archives2.png</file>
    <file>article.png</file>
    <file>audio7.png</file>
    <file>audio8.png</file>
    <file>audio13.png</file>
    <file>audio20.png</file>
    <file>audiobook.png</file>
    <file>authorship.png</file>
    <file>auto.png</file>
    <file>avi1.png</file>
    <file>b4.png</file>
    <file>b5.png</file>
    <file>backpack.png</file>
    <file>bag.png</file>
    <file>bandwith.png</file>
    <file>big52.png</file>
    <file>big55.png</file>
    <file>big56.png</file>
    <file>big57.png</file>
    <file>blogging.png</file>
    <file>book7.png</file>
    <file>book8.png</file>
    <file>book9.png</file>
    <file>book10.png</file>
    <file>book11.png</file>
    <file>book12.png</file>
    <file>book13.png</file>
    <file>book14.png</file>
    <file>book15.png</file>
    <file>bookmark7.png</file>
    <file>brain2.png</file>
    <file>brainstorming.png</file>
    <file>branding.png</file>
    <file>briefcase2.png</file>
    <file>broken9.png</file>
    <file>browser16.png</file>
    <file>brush6.png</file>
    <file>bug3.png</file>
    <file>bug4.png</file>
    <file>bulb1.png</file>
    <file>bulk.png</file>
    <file>calendar5.png</file>
    <file>calendar6.png</file>
    <file>campaign.png</file>
    <file>campaign1.png</file>
    <file>canvas.png</file>
    <file>career.png</file>
    <file>cd.png</file>
    <file>ceo.png</file>
    <file>ceo1.png</file>
    <file>certificate.png</file>
    <file>certificate2.png</file>
    <file>certificate3.png</file>
    <file>chatting.png</file>
    <file>checkbox.png</file>
    <file>checkboxmark.png</file>
    <file>checkered.png</file>
    <file>chemical.png</file>
    <file>chemistry.png</file>
    <file>chrome3.png</file>
    <file>cinema2.png</file>
    <file>cinema3.png</file>
    <file>clean1.png</file>
    <file>client.png</file>
    <file>clock4.png</file>
    <file>clock5.png</file>
    <file>code4.png</file>
    <file>comment25.png</file>
    <file>communities.png</file>
    <file>competition.png</file>
    <file>compression.png</file>
    <file>computer12.png</file>
    <file>content.png</file>
    <file>contract2.png</file>
    <file>conversion.png</file>
    <file>correct2.png</file>
    <file>create1.png</file>
    <file>creative4.png</file>
    <file>creche.png</file>
    <file>crowdsourcing.png</file>
    <file>curriculum.png</file>
    <file>custom.png</file>
    <file>custom1.png</file>
    <file>custom2.png</file>
    <file>data4.png</file>
    <file>data6.png</file>
    <file>database11.png</file>
    <file>database13.png</file>
    <file>debugging.png</file>
    <file>delete27.png</file>
    <file>delete28.png</file>
    <file>deleted.png</file>
    <file>design.png</file>
    <file>desktop.png</file>
    <file>detail.png</file>
    <file>development.png</file>
    <file>diary1.png</file>
    <file>directory.png</file>
    <file>dislike.png</file>
    <file>document5.png</file>
    <file>document6.png</file>
    <file>domain.png</file>
    <file>domain1.png</file>
    <file>donation.png</file>
    <file>dotplot.png</file>
    <file>download4.png</file>
    <file>download8.png</file>
    <file>download21.png</file>
    <file>draw.png</file>
    <file>duplicate3.png</file>
    <file>earth2.png</file>
    <file>ecommerce.png</file>
    <file>ecommerce1.png</file>
    <file>edit23.png</file>
    <file>education.png</file>
    <file>education1.png</file>
    <file>education2.png</file>
    <file>education3.png</file>
    <file>educational.png</file>
    <file>educational1.png</file>
    <file>email6.png</file>
    <file>email7.png</file>
    <file>email10.png</file>
    <file>email11.png</file>
    <file>emoticon.png</file>
    <file>encyclopedia.png</file>
    <file>entry3.png</file>
    <file>error9.png</file>
    <file>events.png</file>
    <file>facebook12.png</file>
    <file>faq3.png</file>
    <file>favorite5.png</file>
    <file>fifteen.png</file>
    <file>file3.png</file>
    <file>file18.png</file>
    <file>files3.png</file>
    <file>filing.png</file>
    <file>filter3.png</file>
    <file>finder1.png</file>
    <file>firefox.png</file>
    <file>firewall1.png</file>
    <file>first4.png</file>
    <file>first5.png</file>
    <file>flag4.png</file>
    <file>flash7.png</file>
    <file>football1.png</file>
    <file>foreign.png</file>
    <file>form4.png</file>
    <file>forms.png</file>
    <file>fresh6.png</file>
    <file>ftp.png</file>
    <file>full12.png</file>
    <file>game2.png</file>
    <file>game6.png</file>
    <file>geo.png</file>
    <file>geography.png</file>
    <file>glasses.png</file>
    <file>glasses1.png</file>
    <file>global1.png</file>
    <file>google18.png</file>
    <file>graph.png</file>
    <file>graphic5.png</file>
    <file>guitar.png</file>
    <file>hand.png</file>
    <file>hierarchical.png</file>
    <file>history.png</file>
    <file>hit1.png</file>
    <file>home19.png</file>
    <file>homework.png</file>
    <file>html-tag.png</file>
    <file>icloud.png</file>
    <file>icloud1.png</file>
    <file>image9.png</file>
    <file>image18.png</file>
    <file>images.png</file>
    <file>information2.png</file>
    <file>information12.png</file>
    <file>injection.png</file>
    <file>insignia.png</file>
    <file>internet7.png</file>
    <file>ipad.png</file>
    <file>java1.png</file>
    <file>job.png</file>
    <file>job1.png</file>
    <file>keyboard2.png</file>
    <file>keywording.png</file>
    <file>keywords.png</file>
    <file>keywords1.png</file>
    <file>landing.png</file>
    <file>landing1.png</file>
    <file>layers2.png</file>
    <file>leaf4.png</file>
    <file>lecture.png</file>
    <file>lecture1.png</file>
    <file>legal.png</file>
    <file>library.png</file>
    <file>like3.png</file>
    <file>link11.png</file>
    <file>linux1.png</file>
    <file>live2.png</file>
    <file>loading2.png</file>
    <file>local.png</file>
    <file>local1.png</file>
    <file>login1.png</file>
    <file>loginResource.qrc</file>
    <file>look.png</file>
    <file>looking1.png</file>
    <file>looking2.png</file>
    <file>macos.png</file>
    <file>magnet2.png</file>
    <file>mail4.png</file>
    <file>market.png</file>
    <file>mathematical.png</file>
    <file>mathematical1.png</file>
    <file>measure.png</file>
    <file>measuring.png</file>
    <file>meeting.png</file>
    <file>microscope.png</file>
    <file>mobile15.png</file>
    <file>mobile16.png</file>
    <file>mobile18.png</file>
    <file>molecules1.png</file>
    <file>mouse2.png</file>
    <file>move11.png</file>
    <file>museum2.png</file>
    <file>music12.png</file>
    <file>music13.png</file>
    <file>music38.png</file>
    <file>mute3.png</file>
    <file>necktie.png</file>
    <file>network10.png</file>
    <file>network15.png</file>
    <file>networking1.png</file>
    <file>new5.png</file>
    <file>new12.png</file>
    <file>numbers.png</file>
    <file>olympic.png</file>
    <file>one7.png</file>
    <file>online.png</file>
    <file>online1.png</file>
    <file>online2.png</file>
    <file>online4.png</file>
    <file>online5.png</file>
    <file>online6.png</file>
    <file>open14.png</file>
    <file>opera2.png</file>
    <file>page36.png</file>
    <file>page37.png</file>
    <file>page38.png</file>
    <file>page45.png</file>
    <file>pagerank.png</file>
    <file>paper9.png</file>
    <file>paperclip.png</file>
    <file>paragraph9.png</file>
    <file>partnership.png</file>
    <file>password.png</file>
    <file>pay.png</file>
    <file>payment.png</file>
    <file>pdf.png</file>
    <file>pdf2.png</file>
    <file>pdf5.png</file>
    <file>pen22.png</file>
    <file>pencil7.png</file>
    <file>pencil8.png</file>
    <file>photo12.png</file>
    <file>physical.png</file>
    <file>physics.png</file>
    <file>picture5.png</file>
    <file>pie3.png</file>
    <file>pillar.png</file>
    <file>placard.png</file>
    <file>place.png</file>
    <file>planet1.png</file>
    <file>planning.png</file>
    <file>play6.png</file>
    <file>play7.png</file>
    <file>post.png</file>
    <file>premium.png</file>
    <file>press4.png</file>
    <file>preview.png</file>
    <file>print4.png</file>
    <file>private2.png</file>
    <file>programming.png</file>
    <file>project.png</file>
    <file>promoting.png</file>
    <file>protractor.png</file>
    <file>pushpin.png</file>
    <file>pythonLogo.png</file>
    <file>pythonLogoSmall.png</file>
    <file>q.png</file>
    <file>quarter.png</file>
    <file>radio5.png</file>
    <file>radio6.png</file>
    <file>rankings.png</file>
    <file>recovery.png</file>
    <file>related.png</file>
    <file>remote3.png</file>
    <file>reply3.png</file>
    <file>reputation.png</file>
    <file>research.png</file>
    <file>responsive.png</file>
    <file>retina.png</file>
    <file>return4.png</file>
    <file>robot3.png</file>
    <file>rss12.png</file>
    <file>rubber3.png</file>
    <file>safari.png</file>
    <file>save1.png</file>
    <file>schedule.png</file>
    <file>school1.png</file>
    <file>school4.png</file>
    <file>school6.png</file>
    <file>school7.png</file>
    <file>schoolclass.png</file>
    <file>science.png</file>
    <file>science1.png</file>
    <file>science2.png</file>
    <file>scripting.png</file>
    <file>search14.png</file>
    <file>search15.png</file>
    <file>selected2.png</file>
    <file>selected3.png</file>
    <file>seo.png</file>
    <file>seo1.png</file>
    <file>seo2.png</file>
    <file>seo3.png</file>
    <file>seo4.png</file>
    <file>seo5.png</file>
    <file>seo6.png</file>
    <file>seo7.png</file>
    <file>seo8.png</file>
    <file>seo9.png</file>
    <file>seo10.png</file>
    <file>seo11.png</file>
    <file>seo12.png</file>
    <file>services.png</file>
    <file>services2.png</file>
    <file>set1.png</file>
    <file>setting.png</file>
    <file>shake.png</file>
    <file>share11.png</file>
    <file>shelf.png</file>
    <file>shield4.png</file>
    <file>shopping7.png</file>
    <file>signature2.png</file>
    <file>site.png</file>
    <file>small53.png</file>
    <file>small54.png</file>
    <file>smartphone.png</file>
    <file>smartphone2.png</file>
    <file>social97.png</file>
    <file>social99.png</file>
    <file>social100.png</file>
    <file>social101.png</file>
    <file>social102.png</file>
    <file>social103.png</file>
    <file>software.png</file>
    <file>space1.png</file>
    <file>spam2.png</file>
    <file>speech15.png</file>
    <file>ssl.png</file>
    <file>stage.png</file>
    <file>stand2.png</file>
    <file>stats.png</file>
    <file>steps.png</file>
    <file>stethoscope2.png</file>
    <file>student.png</file>
    <file>support3.png</file>
    <file>synchronize2.png</file>
    <file>table.png</file>
    <file>table7.png</file>
    <file>tablet2.png</file>
    <file>tactil1.png</file>
    <file>tagging.png</file>
    <file>talking.png</file>
    <file>target5.png</file>
    <file>target10.png</file>
    <file>teach.png</file>
    <file>teacher.png</file>
    <file>technical.png</file>
    <file>technical1.png</file>
    <file>telescope.png</file>
    <file>testing.png</file>
    <file>the25.png</file>
    <file>thought.png</file>
    <file>three18.png</file>
    <file>time2.png</file>
    <file>time3.png</file>
    <file>time5.png</file>
    <file>traffic2.png</file>
    <file>tweet.png</file>
    <file>two42.png</file>
    <file>under2.png</file>
    <file>under3.png</file>
    <file>uniform.png</file>
    <file>university.png</file>
    <file>university1.png</file>
    <file>university2.png</file>
    <file>unknown.png</file>
    <file>unknown1.png</file>
    <file>unlocked6.png</file>
    <file>upload13.png</file>
    <file>user25.png</file>
    <file>user34.png</file>
    <file>video20.png</file>
    <file>video25.png</file>
    <file>video27.png</file>
    <file>video30.png</file>
    <file>video46.png</file>
    <file>viral.png</file>
    <file>virus.png</file>
    <file>wagon.png</file>
    <file>wall3.png</file>
    <file>warning11.png</file>
    <file>web5.png</file>
    <file>web6.png</file>
    <file>web8.png</file>
    <file>web9.png</file>
    <file>weblinks.png</file>
    <file>website2.png</file>
    <file>website3.png</file>
    <file>window8.png</file>
    <file>window9.png</file>
    <file>window10.png</file>
    <file>window11.png</file>
    <file>windows11.png</file>
    <file>wireless6.png</file>
    <file>wizard.png</file>
    <file>working1.png</file>
  </qresource>
</RCC>
