<RCC>
  <qresource prefix="dashboard">
    <file>diary1.png</file>
    <file>mouse2.png</file>
    <file>bin.png</file>
    <file>group_edit.png</file>
    <file>group.png</file>
    <file>question-mark.png</file>
    <file>user_edit.png</file>
    <file>table_refresh.png</file>
    <file>add.png</file>
    <file>advanced.png</file>
    <file>bulk.png</file>
    <file>ceo1.png</file>
    <file>file3.png</file>
    <file>filter3.png</file>
    <file>information12.png</file>
    <file>job1.png</file>
    <file>keywords1.png</file>
    <file>loginResource.qrc</file>
    <file>market.png</file>
    <file>pie3.png</file>
    <file>pythonLogo.png</file>
    <file>pythonLogoSmall.png</file>
    <file>quarter.png</file>
    <file>robot3.png</file>
    <file>search15.png</file>
    <file>selected2.png</file>
    <file>setting.png</file>
    <file>synchronize2.png</file>
    <file>technical.png</file>
    <file>technical1.png</file>
    <file>unknown.png</file>
    <file>application5.png</file>
  </qresource>
</RCC>
